/usr/local/hadoop/bin/../libexec/hadoop-functions.sh: line 2360: HADOOP_COM.SUN.TOOLS.JAVAC.MAIN_USER: invalid variable name
/usr/local/hadoop/bin/../libexec/hadoop-functions.sh: line 2455: HADOOP_COM.SUN.TOOLS.JAVAC.MAIN_OPTS: invalid variable name
Note: TriangleCount.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2020-11-29 21:05:34,182 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-11-29 21:05:34,280 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2020-11-29 21:05:34,281 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2020-11-29 21:05:34,334 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 21:05:34,365 INFO input.FileInputFormat: Total input files to process : 1
2020-11-29 21:05:34,383 INFO mapreduce.JobSubmitter: number of splits:1
2020-11-29 21:05:34,514 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1282030761_0001
2020-11-29 21:05:34,515 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-29 21:05:34,635 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-11-29 21:05:34,637 INFO mapreduce.Job: Running job: job_local1282030761_0001
2020-11-29 21:05:34,639 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-11-29 21:05:34,646 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:34,646 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:34,646 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-11-29 21:05:34,682 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-11-29 21:05:34,682 INFO mapred.LocalJobRunner: Starting task: attempt_local1282030761_0001_m_000000_0
2020-11-29 21:05:34,709 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:34,709 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:34,732 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:34,736 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/example.net:0+100
2020-11-29 21:05:34,805 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:05:34,805 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:05:34,805 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:05:34,805 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:05:34,805 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:05:34,809 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:05:34,818 INFO mapred.LocalJobRunner: 
2020-11-29 21:05:34,818 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:05:34,818 INFO mapred.MapTask: Spilling map output
2020-11-29 21:05:34,818 INFO mapred.MapTask: bufstart = 0; bufend = 100; bufvoid = 104857600
2020-11-29 21:05:34,818 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214300(104857200); length = 97/6553600
2020-11-29 21:05:34,824 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:05:34,834 INFO mapred.Task: Task:attempt_local1282030761_0001_m_000000_0 is done. And is in the process of committing
2020-11-29 21:05:34,837 INFO mapred.LocalJobRunner: map
2020-11-29 21:05:34,837 INFO mapred.Task: Task 'attempt_local1282030761_0001_m_000000_0' done.
2020-11-29 21:05:34,842 INFO mapred.Task: Final Counters for attempt_local1282030761_0001_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=10503
                FILE: Number of bytes written=526569
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=25
                Map output records=25
                Map output bytes=100
                Map output materialized bytes=156
                Input split bytes=146
                Combine input records=0
                Spilled Records=25
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=11
                Total committed heap usage (bytes)=264241152
        File Input Format Counters 
                Bytes Read=100
2020-11-29 21:05:34,842 INFO mapred.LocalJobRunner: Finishing task: attempt_local1282030761_0001_m_000000_0
2020-11-29 21:05:34,843 INFO mapred.LocalJobRunner: map task executor complete.
2020-11-29 21:05:34,845 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-11-29 21:05:34,846 INFO mapred.LocalJobRunner: Starting task: attempt_local1282030761_0001_r_000000_0
2020-11-29 21:05:34,855 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:34,855 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:34,855 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:34,857 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@76cc5d9a
2020-11-29 21:05:34,859 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:05:34,874 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2916928768, maxSingleShuffleLimit=729232192, mergeThreshold=1925173120, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-11-29 21:05:34,876 INFO reduce.EventFetcher: attempt_local1282030761_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-11-29 21:05:34,895 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1282030761_0001_m_000000_0 decomp: 152 len: 156 to MEMORY
2020-11-29 21:05:34,900 INFO reduce.InMemoryMapOutput: Read 152 bytes from map-output for attempt_local1282030761_0001_m_000000_0
2020-11-29 21:05:34,902 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 152, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->152
2020-11-29 21:05:34,903 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-11-29 21:05:34,904 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:34,904 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2020-11-29 21:05:34,910 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:05:34,910 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 146 bytes
2020-11-29 21:05:34,911 INFO reduce.MergeManagerImpl: Merged 1 segments, 152 bytes to disk to satisfy reduce memory limit
2020-11-29 21:05:34,912 INFO reduce.MergeManagerImpl: Merging 1 files, 156 bytes from disk
2020-11-29 21:05:34,912 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-11-29 21:05:34,913 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:05:34,913 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 146 bytes
2020-11-29 21:05:34,914 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:34,918 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-11-29 21:05:34,924 INFO mapred.Task: Task:attempt_local1282030761_0001_r_000000_0 is done. And is in the process of committing
2020-11-29 21:05:34,925 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:34,925 INFO mapred.Task: Task attempt_local1282030761_0001_r_000000_0 is allowed to commit now
2020-11-29 21:05:34,927 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1282030761_0001_r_000000_0' to file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-1
2020-11-29 21:05:34,928 INFO mapred.LocalJobRunner: reduce > reduce
2020-11-29 21:05:34,928 INFO mapred.Task: Task 'attempt_local1282030761_0001_r_000000_0' done.
2020-11-29 21:05:34,929 INFO mapred.Task: Final Counters for attempt_local1282030761_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=10847
                FILE: Number of bytes written=526797
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=15
                Reduce shuffle bytes=156
                Reduce input records=25
                Reduce output records=15
                Spilled Records=25
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=264241152
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=72
2020-11-29 21:05:34,929 INFO mapred.LocalJobRunner: Finishing task: attempt_local1282030761_0001_r_000000_0
2020-11-29 21:05:34,929 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-11-29 21:05:35,644 INFO mapreduce.Job: Job job_local1282030761_0001 running in uber mode : false
2020-11-29 21:05:35,646 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-29 21:05:35,649 INFO mapreduce.Job: Job job_local1282030761_0001 completed successfully
2020-11-29 21:05:35,671 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=21350
                FILE: Number of bytes written=1053366
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=25
                Map output records=25
                Map output bytes=100
                Map output materialized bytes=156
                Input split bytes=146
                Combine input records=0
                Combine output records=0
                Reduce input groups=15
                Reduce shuffle bytes=156
                Reduce input records=25
                Reduce output records=15
                Spilled Records=50
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=11
                Total committed heap usage (bytes)=528482304
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=100
        File Output Format Counters 
                Bytes Written=72
2020-11-29 21:05:35,675 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:05:35,683 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 21:05:35,691 INFO input.FileInputFormat: Total input files to process : 1
2020-11-29 21:05:35,693 INFO mapreduce.JobSubmitter: number of splits:1
2020-11-29 21:05:35,702 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1744832198_0002
2020-11-29 21:05:35,702 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-29 21:05:35,764 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-11-29 21:05:35,764 INFO mapreduce.Job: Running job: job_local1744832198_0002
2020-11-29 21:05:35,764 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-11-29 21:05:35,765 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:35,765 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:35,765 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-11-29 21:05:35,767 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-11-29 21:05:35,767 INFO mapred.LocalJobRunner: Starting task: attempt_local1744832198_0002_m_000000_0
2020-11-29 21:05:35,775 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:35,775 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:35,776 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:35,777 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-1/part-r-00000:0+60
2020-11-29 21:05:35,796 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:05:35,796 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:05:35,796 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:05:35,796 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:05:35,796 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:05:35,797 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:05:35,799 INFO mapred.LocalJobRunner: 
2020-11-29 21:05:35,799 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:05:35,799 INFO mapred.MapTask: Spilling map output
2020-11-29 21:05:35,799 INFO mapred.MapTask: bufstart = 0; bufend = 240; bufvoid = 104857600
2020-11-29 21:05:35,799 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214340(104857360); length = 57/6553600
2020-11-29 21:05:35,806 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:05:35,807 INFO mapred.Task: Task:attempt_local1744832198_0002_m_000000_0 is done. And is in the process of committing
2020-11-29 21:05:35,809 INFO mapred.LocalJobRunner: map
2020-11-29 21:05:35,809 INFO mapred.Task: Task 'attempt_local1744832198_0002_m_000000_0' done.
2020-11-29 21:05:35,810 INFO mapred.Task: Final Counters for attempt_local1744832198_0002_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=21334
                FILE: Number of bytes written=1053418
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=15
                Map output records=15
                Map output bytes=240
                Map output materialized bytes=276
                Input split bytes=154
                Combine input records=0
                Spilled Records=15
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=9
                Total committed heap usage (bytes)=317718528
        File Input Format Counters 
                Bytes Read=76
2020-11-29 21:05:35,810 INFO mapred.LocalJobRunner: Finishing task: attempt_local1744832198_0002_m_000000_0
2020-11-29 21:05:35,810 INFO mapred.LocalJobRunner: map task executor complete.
2020-11-29 21:05:35,814 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-11-29 21:05:35,814 INFO mapred.LocalJobRunner: Starting task: attempt_local1744832198_0002_r_000000_0
2020-11-29 21:05:35,817 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:35,817 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:35,817 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:35,818 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@180740af
2020-11-29 21:05:35,818 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:05:35,823 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2916928768, maxSingleShuffleLimit=729232192, mergeThreshold=1925173120, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-11-29 21:05:35,826 INFO reduce.EventFetcher: attempt_local1744832198_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-11-29 21:05:35,827 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local1744832198_0002_m_000000_0 decomp: 272 len: 276 to MEMORY
2020-11-29 21:05:35,831 INFO reduce.InMemoryMapOutput: Read 272 bytes from map-output for attempt_local1744832198_0002_m_000000_0
2020-11-29 21:05:35,831 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 272, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->272
2020-11-29 21:05:35,831 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-11-29 21:05:35,832 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:35,832 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2020-11-29 21:05:35,833 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:05:35,833 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 262 bytes
2020-11-29 21:05:35,835 INFO reduce.MergeManagerImpl: Merged 1 segments, 272 bytes to disk to satisfy reduce memory limit
2020-11-29 21:05:35,836 INFO reduce.MergeManagerImpl: Merging 1 files, 276 bytes from disk
2020-11-29 21:05:35,836 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-11-29 21:05:35,836 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:05:35,836 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 262 bytes
2020-11-29 21:05:35,837 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:35,842 INFO mapred.Task: Task:attempt_local1744832198_0002_r_000000_0 is done. And is in the process of committing
2020-11-29 21:05:35,843 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:35,843 INFO mapred.Task: Task attempt_local1744832198_0002_r_000000_0 is allowed to commit now
2020-11-29 21:05:35,844 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1744832198_0002_r_000000_0' to file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-2
2020-11-29 21:05:35,845 INFO mapred.LocalJobRunner: reduce > reduce
2020-11-29 21:05:35,845 INFO mapred.Task: Task 'attempt_local1744832198_0002_r_000000_0' done.
2020-11-29 21:05:35,845 INFO mapred.Task: Final Counters for attempt_local1744832198_0002_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=21918
                FILE: Number of bytes written=1053802
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=276
                Reduce input records=15
                Reduce output records=16
                Spilled Records=15
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=317718528
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=108
2020-11-29 21:05:35,845 INFO mapred.LocalJobRunner: Finishing task: attempt_local1744832198_0002_r_000000_0
2020-11-29 21:05:35,845 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-11-29 21:05:36,765 INFO mapreduce.Job: Job job_local1744832198_0002 running in uber mode : false
2020-11-29 21:05:36,766 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-29 21:05:36,767 INFO mapreduce.Job: Job job_local1744832198_0002 completed successfully
2020-11-29 21:05:36,781 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=43252
                FILE: Number of bytes written=2107220
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=15
                Map output records=15
                Map output bytes=240
                Map output materialized bytes=276
                Input split bytes=154
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=276
                Reduce input records=15
                Reduce output records=16
                Spilled Records=30
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=9
                Total committed heap usage (bytes)=635437056
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=76
        File Output Format Counters 
                Bytes Written=108
2020-11-29 21:05:36,785 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:05:36,790 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 21:05:36,798 INFO input.FileInputFormat: Total input files to process : 2
2020-11-29 21:05:36,802 INFO mapreduce.JobSubmitter: number of splits:2
2020-11-29 21:05:36,823 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2085382877_0003
2020-11-29 21:05:36,823 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-29 21:05:36,879 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-11-29 21:05:36,879 INFO mapreduce.Job: Running job: job_local2085382877_0003
2020-11-29 21:05:36,879 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-11-29 21:05:36,879 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:36,879 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:36,880 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-11-29 21:05:36,889 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-11-29 21:05:36,889 INFO mapred.LocalJobRunner: Starting task: attempt_local2085382877_0003_m_000000_0
2020-11-29 21:05:36,890 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:36,890 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:36,890 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:36,891 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-2/part-r-00000:0+96
2020-11-29 21:05:36,926 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:05:36,926 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:05:36,926 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:05:36,926 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:05:36,926 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:05:36,934 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:05:36,937 INFO mapred.LocalJobRunner: 
2020-11-29 21:05:36,937 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:05:36,938 INFO mapred.MapTask: Spilling map output
2020-11-29 21:05:36,938 INFO mapred.MapTask: bufstart = 0; bufend = 96; bufvoid = 104857600
2020-11-29 21:05:36,938 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214336(104857344); length = 61/6553600
2020-11-29 21:05:36,940 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:05:36,942 INFO mapred.Task: Task:attempt_local2085382877_0003_m_000000_0 is done. And is in the process of committing
2020-11-29 21:05:36,943 INFO mapred.LocalJobRunner: map
2020-11-29 21:05:36,943 INFO mapred.Task: Task 'attempt_local2085382877_0003_m_000000_0' done.
2020-11-29 21:05:36,944 INFO mapred.Task: Final Counters for attempt_local2085382877_0003_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=32609
                FILE: Number of bytes written=1580609
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=16
                Map output records=16
                Map output bytes=96
                Map output materialized bytes=134
                Input split bytes=154
                Combine input records=0
                Spilled Records=16
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=15
                Total committed heap usage (bytes)=317718528
        File Input Format Counters 
                Bytes Read=112
2020-11-29 21:05:36,944 INFO mapred.LocalJobRunner: Finishing task: attempt_local2085382877_0003_m_000000_0
2020-11-29 21:05:36,944 INFO mapred.LocalJobRunner: Starting task: attempt_local2085382877_0003_m_000001_0
2020-11-29 21:05:36,945 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:36,945 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:36,946 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:36,946 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-1/part-r-00000:0+60
2020-11-29 21:05:36,984 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:05:36,984 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:05:36,984 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:05:36,984 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:05:36,984 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:05:36,987 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:05:36,990 INFO mapred.LocalJobRunner: 
2020-11-29 21:05:36,990 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:05:36,990 INFO mapred.MapTask: Spilling map output
2020-11-29 21:05:36,990 INFO mapred.MapTask: bufstart = 0; bufend = 90; bufvoid = 104857600
2020-11-29 21:05:36,990 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214340(104857360); length = 57/6553600
2020-11-29 21:05:36,991 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:05:36,993 INFO mapred.Task: Task:attempt_local2085382877_0003_m_000001_0 is done. And is in the process of committing
2020-11-29 21:05:36,993 INFO mapred.LocalJobRunner: map
2020-11-29 21:05:36,994 INFO mapred.Task: Task 'attempt_local2085382877_0003_m_000001_0' done.
2020-11-29 21:05:36,994 INFO mapred.Task: Final Counters for attempt_local2085382877_0003_m_000001_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=33012
                FILE: Number of bytes written=1580767
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=15
                Map output records=15
                Map output bytes=90
                Map output materialized bytes=126
                Input split bytes=154
                Combine input records=0
                Spilled Records=15
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=23
                Total committed heap usage (bytes)=317718528
        File Input Format Counters 
                Bytes Read=76
2020-11-29 21:05:36,994 INFO mapred.LocalJobRunner: Finishing task: attempt_local2085382877_0003_m_000001_0
2020-11-29 21:05:36,994 INFO mapred.LocalJobRunner: map task executor complete.
2020-11-29 21:05:36,995 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-11-29 21:05:36,995 INFO mapred.LocalJobRunner: Starting task: attempt_local2085382877_0003_r_000000_0
2020-11-29 21:05:36,996 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:36,997 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:36,997 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:36,997 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@37b075ef
2020-11-29 21:05:36,997 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:05:37,003 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2916928768, maxSingleShuffleLimit=729232192, mergeThreshold=1925173120, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-11-29 21:05:37,007 INFO reduce.EventFetcher: attempt_local2085382877_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-11-29 21:05:37,009 INFO reduce.LocalFetcher: localfetcher#3 about to shuffle output of map attempt_local2085382877_0003_m_000001_0 decomp: 122 len: 126 to MEMORY
2020-11-29 21:05:37,010 INFO reduce.InMemoryMapOutput: Read 122 bytes from map-output for attempt_local2085382877_0003_m_000001_0
2020-11-29 21:05:37,010 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 122, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->122
2020-11-29 21:05:37,011 INFO reduce.LocalFetcher: localfetcher#3 about to shuffle output of map attempt_local2085382877_0003_m_000000_0 decomp: 130 len: 134 to MEMORY
2020-11-29 21:05:37,012 INFO reduce.InMemoryMapOutput: Read 130 bytes from map-output for attempt_local2085382877_0003_m_000000_0
2020-11-29 21:05:37,012 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 130, inMemoryMapOutputs.size() -> 2, commitMemory -> 122, usedMemory ->252
2020-11-29 21:05:37,012 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-11-29 21:05:37,013 INFO mapred.LocalJobRunner: 2 / 2 copied.
2020-11-29 21:05:37,013 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2020-11-29 21:05:37,017 INFO mapred.Merger: Merging 2 sorted segments
2020-11-29 21:05:37,017 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 240 bytes
2020-11-29 21:05:37,019 INFO reduce.MergeManagerImpl: Merged 2 segments, 252 bytes to disk to satisfy reduce memory limit
2020-11-29 21:05:37,019 INFO reduce.MergeManagerImpl: Merging 1 files, 254 bytes from disk
2020-11-29 21:05:37,020 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-11-29 21:05:37,020 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:05:37,020 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 244 bytes
2020-11-29 21:05:37,020 INFO mapred.LocalJobRunner: 2 / 2 copied.
2020-11-29 21:05:37,023 INFO mapred.Task: Task:attempt_local2085382877_0003_r_000000_0 is done. And is in the process of committing
2020-11-29 21:05:37,024 INFO mapred.LocalJobRunner: 2 / 2 copied.
2020-11-29 21:05:37,024 INFO mapred.Task: Task attempt_local2085382877_0003_r_000000_0 is allowed to commit now
2020-11-29 21:05:37,025 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2085382877_0003_r_000000_0' to file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-3
2020-11-29 21:05:37,026 INFO mapred.LocalJobRunner: reduce > reduce
2020-11-29 21:05:37,026 INFO mapred.Task: Task 'attempt_local2085382877_0003_r_000000_0' done.
2020-11-29 21:05:37,026 INFO mapred.Task: Final Counters for attempt_local2085382877_0003_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=33590
                FILE: Number of bytes written=1581093
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=20
                Reduce shuffle bytes=260
                Reduce input records=31
                Reduce output records=15
                Spilled Records=31
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=317718528
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=72
2020-11-29 21:05:37,026 INFO mapred.LocalJobRunner: Finishing task: attempt_local2085382877_0003_r_000000_0
2020-11-29 21:05:37,026 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-11-29 21:05:37,880 INFO mapreduce.Job: Job job_local2085382877_0003 running in uber mode : false
2020-11-29 21:05:37,881 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-29 21:05:37,882 INFO mapreduce.Job: Job job_local2085382877_0003 completed successfully
2020-11-29 21:05:37,891 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=99211
                FILE: Number of bytes written=4742469
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=31
                Map output records=31
                Map output bytes=186
                Map output materialized bytes=260
                Input split bytes=308
                Combine input records=0
                Combine output records=0
                Reduce input groups=20
                Reduce shuffle bytes=260
                Reduce input records=31
                Reduce output records=15
                Spilled Records=62
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=38
                Total committed heap usage (bytes)=953155584
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=188
        File Output Format Counters 
                Bytes Written=72
2020-11-29 21:05:37,894 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:05:37,899 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 21:05:37,908 INFO input.FileInputFormat: Total input files to process : 1
2020-11-29 21:05:37,911 INFO mapreduce.JobSubmitter: number of splits:1
2020-11-29 21:05:37,923 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local123117915_0004
2020-11-29 21:05:37,923 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-29 21:05:37,980 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-11-29 21:05:37,980 INFO mapreduce.Job: Running job: job_local123117915_0004
2020-11-29 21:05:37,980 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-11-29 21:05:37,980 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:37,980 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:37,981 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-11-29 21:05:37,983 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-11-29 21:05:37,983 INFO mapred.LocalJobRunner: Starting task: attempt_local123117915_0004_m_000000_0
2020-11-29 21:05:37,985 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:37,985 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:37,985 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:37,986 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-3/part-r-00000:0+60
2020-11-29 21:05:38,000 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:05:38,000 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:05:38,000 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:05:38,000 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:05:38,000 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:05:38,001 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:05:38,006 INFO mapred.LocalJobRunner: 
2020-11-29 21:05:38,006 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:05:38,006 INFO mapred.MapTask: Spilling map output
2020-11-29 21:05:38,006 INFO mapred.MapTask: bufstart = 0; bufend = 240; bufvoid = 104857600
2020-11-29 21:05:38,006 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214340(104857360); length = 57/6553600
2020-11-29 21:05:38,008 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:05:38,009 INFO mapred.Task: Task:attempt_local123117915_0004_m_000000_0 is done. And is in the process of committing
2020-11-29 21:05:38,010 INFO mapred.LocalJobRunner: map
2020-11-29 21:05:38,010 INFO mapred.Task: Task 'attempt_local123117915_0004_m_000000_0' done.
2020-11-29 21:05:38,011 INFO mapred.Task: Final Counters for attempt_local123117915_0004_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=44077
                FILE: Number of bytes written=2105264
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=15
                Map output records=15
                Map output bytes=240
                Map output materialized bytes=276
                Input split bytes=154
                Combine input records=0
                Spilled Records=15
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=6
                Total committed heap usage (bytes)=317718528
        File Input Format Counters 
                Bytes Read=76
2020-11-29 21:05:38,011 INFO mapred.LocalJobRunner: Finishing task: attempt_local123117915_0004_m_000000_0
2020-11-29 21:05:38,011 INFO mapred.LocalJobRunner: map task executor complete.
2020-11-29 21:05:38,012 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-11-29 21:05:38,012 INFO mapred.LocalJobRunner: Starting task: attempt_local123117915_0004_r_000000_0
2020-11-29 21:05:38,013 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:05:38,013 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:05:38,013 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:05:38,013 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4cfee280
2020-11-29 21:05:38,013 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:05:38,014 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2916928768, maxSingleShuffleLimit=729232192, mergeThreshold=1925173120, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-11-29 21:05:38,018 INFO reduce.EventFetcher: attempt_local123117915_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-11-29 21:05:38,019 INFO reduce.LocalFetcher: localfetcher#4 about to shuffle output of map attempt_local123117915_0004_m_000000_0 decomp: 272 len: 276 to MEMORY
2020-11-29 21:05:38,019 INFO reduce.InMemoryMapOutput: Read 272 bytes from map-output for attempt_local123117915_0004_m_000000_0
2020-11-29 21:05:38,019 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 272, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->272
2020-11-29 21:05:38,020 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-11-29 21:05:38,020 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:38,020 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2020-11-29 21:05:38,021 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:05:38,021 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 262 bytes
2020-11-29 21:05:38,021 INFO reduce.MergeManagerImpl: Merged 1 segments, 272 bytes to disk to satisfy reduce memory limit
2020-11-29 21:05:38,021 INFO reduce.MergeManagerImpl: Merging 1 files, 276 bytes from disk
2020-11-29 21:05:38,021 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-11-29 21:05:38,021 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:05:38,022 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 262 bytes
2020-11-29 21:05:38,022 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:38,024 INFO mapred.Task: Task:attempt_local123117915_0004_r_000000_0 is done. And is in the process of committing
2020-11-29 21:05:38,024 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:05:38,024 INFO mapred.Task: Task attempt_local123117915_0004_r_000000_0 is allowed to commit now
2020-11-29 21:05:38,025 INFO output.FileOutputCommitter: Saved output of task 'attempt_local123117915_0004_r_000000_0' to file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/output
2020-11-29 21:05:38,032 INFO mapred.LocalJobRunner: reduce > reduce
2020-11-29 21:05:38,032 INFO mapred.Task: Task 'attempt_local123117915_0004_r_000000_0' done.
2020-11-29 21:05:38,032 INFO mapred.Task: Final Counters for attempt_local123117915_0004_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=44661
                FILE: Number of bytes written=2105570
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=276
                Reduce input records=15
                Reduce output records=1
                Spilled Records=15
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=317718528
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=30
2020-11-29 21:05:38,032 INFO mapred.LocalJobRunner: Finishing task: attempt_local123117915_0004_r_000000_0
2020-11-29 21:05:38,032 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-11-29 21:05:38,980 INFO mapreduce.Job: Job job_local123117915_0004 running in uber mode : false
2020-11-29 21:05:38,981 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-29 21:05:38,982 INFO mapreduce.Job: Job job_local123117915_0004 completed successfully
2020-11-29 21:05:38,986 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=88738
                FILE: Number of bytes written=4210834
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=15
                Map output records=15
                Map output bytes=240
                Map output materialized bytes=276
                Input split bytes=154
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=276
                Reduce input records=15
                Reduce output records=1
                Spilled Records=30
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=6
                Total committed heap usage (bytes)=635437056
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=76
        File Output Format Counters 
                Bytes Written=30
Triangle Count  11