/usr/local/hadoop/bin/../libexec/hadoop-functions.sh: line 2360: HADOOP_COM.SUN.TOOLS.JAVAC.MAIN_USER: invalid variable name
/usr/local/hadoop/bin/../libexec/hadoop-functions.sh: line 2455: HADOOP_COM.SUN.TOOLS.JAVAC.MAIN_OPTS: invalid variable name
Note: TriangleCount.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2020-11-29 21:25:02,509 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-11-29 21:25:02,609 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2020-11-29 21:25:02,609 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2020-11-29 21:25:02,672 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 21:25:02,704 INFO input.FileInputFormat: Total input files to process : 1
2020-11-29 21:25:02,724 INFO mapreduce.JobSubmitter: number of splits:1
2020-11-29 21:25:02,880 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local869135005_0001
2020-11-29 21:25:02,882 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-29 21:25:03,010 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-11-29 21:25:03,012 INFO mapreduce.Job: Running job: job_local869135005_0001
2020-11-29 21:25:03,015 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-11-29 21:25:03,024 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:03,024 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:03,025 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-11-29 21:25:03,060 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-11-29 21:25:03,061 INFO mapred.LocalJobRunner: Starting task: attempt_local869135005_0001_m_000000_0
2020-11-29 21:25:03,092 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:03,092 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:03,112 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:03,119 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/example.net:0+60
2020-11-29 21:25:03,200 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:25:03,200 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:25:03,200 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:25:03,200 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:25:03,200 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:25:03,204 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:25:03,212 INFO mapred.LocalJobRunner: 
2020-11-29 21:25:03,213 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:25:03,213 INFO mapred.MapTask: Spilling map output
2020-11-29 21:25:03,213 INFO mapred.MapTask: bufstart = 0; bufend = 60; bufvoid = 104857600
2020-11-29 21:25:03,213 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
2020-11-29 21:25:03,220 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:25:03,230 INFO mapred.Task: Task:attempt_local869135005_0001_m_000000_0 is done. And is in the process of committing
2020-11-29 21:25:03,233 INFO mapred.LocalJobRunner: map
2020-11-29 21:25:03,233 INFO mapred.Task: Task 'attempt_local869135005_0001_m_000000_0' done.
2020-11-29 21:25:03,238 INFO mapred.Task: Final Counters for attempt_local869135005_0001_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=10635
                FILE: Number of bytes written=524187
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=12
                Map output records=12
                Map output bytes=60
                Map output materialized bytes=90
                Input split bytes=146
                Combine input records=0
                Spilled Records=12
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=7
                Total committed heap usage (bytes)=264241152
        File Input Format Counters 
                Bytes Read=60
2020-11-29 21:25:03,239 INFO mapred.LocalJobRunner: Finishing task: attempt_local869135005_0001_m_000000_0
2020-11-29 21:25:03,239 INFO mapred.LocalJobRunner: map task executor complete.
2020-11-29 21:25:03,241 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-11-29 21:25:03,241 INFO mapred.LocalJobRunner: Starting task: attempt_local869135005_0001_r_000000_0
2020-11-29 21:25:03,250 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:03,250 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:03,250 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:03,253 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@75dd2eac
2020-11-29 21:25:03,254 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:25:03,272 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2916928768, maxSingleShuffleLimit=729232192, mergeThreshold=1925173120, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-11-29 21:25:03,275 INFO reduce.EventFetcher: attempt_local869135005_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-11-29 21:25:03,297 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local869135005_0001_m_000000_0 decomp: 86 len: 90 to MEMORY
2020-11-29 21:25:03,303 INFO reduce.InMemoryMapOutput: Read 86 bytes from map-output for attempt_local869135005_0001_m_000000_0
2020-11-29 21:25:03,304 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 86, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->86
2020-11-29 21:25:03,307 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-11-29 21:25:03,308 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:03,308 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2020-11-29 21:25:03,313 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:25:03,313 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 78 bytes
2020-11-29 21:25:03,314 INFO reduce.MergeManagerImpl: Merged 1 segments, 86 bytes to disk to satisfy reduce memory limit
2020-11-29 21:25:03,314 INFO reduce.MergeManagerImpl: Merging 1 files, 90 bytes from disk
2020-11-29 21:25:03,315 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-11-29 21:25:03,315 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:25:03,315 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 78 bytes
2020-11-29 21:25:03,316 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:03,320 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-11-29 21:25:03,326 INFO mapred.Task: Task:attempt_local869135005_0001_r_000000_0 is done. And is in the process of committing
2020-11-29 21:25:03,327 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:03,327 INFO mapred.Task: Task attempt_local869135005_0001_r_000000_0 is allowed to commit now
2020-11-29 21:25:03,329 INFO output.FileOutputCommitter: Saved output of task 'attempt_local869135005_0001_r_000000_0' to file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-1
2020-11-29 21:25:03,330 INFO mapred.LocalJobRunner: reduce > reduce
2020-11-29 21:25:03,330 INFO mapred.Task: Task 'attempt_local869135005_0001_r_000000_0' done.
2020-11-29 21:25:03,331 INFO mapred.Task: Final Counters for attempt_local869135005_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=10847
                FILE: Number of bytes written=524335
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=9
                Reduce shuffle bytes=90
                Reduce input records=12
                Reduce output records=9
                Spilled Records=12
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=264241152
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=58
2020-11-29 21:25:03,331 INFO mapred.LocalJobRunner: Finishing task: attempt_local869135005_0001_r_000000_0
2020-11-29 21:25:03,331 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-11-29 21:25:04,021 INFO mapreduce.Job: Job job_local869135005_0001 running in uber mode : false
2020-11-29 21:25:04,023 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-29 21:25:04,026 INFO mapreduce.Job: Job job_local869135005_0001 completed successfully
2020-11-29 21:25:04,053 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=21482
                FILE: Number of bytes written=1048522
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=12
                Map output records=12
                Map output bytes=60
                Map output materialized bytes=90
                Input split bytes=146
                Combine input records=0
                Combine output records=0
                Reduce input groups=9
                Reduce shuffle bytes=90
                Reduce input records=12
                Reduce output records=9
                Spilled Records=24
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=7
                Total committed heap usage (bytes)=528482304
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=60
        File Output Format Counters 
                Bytes Written=58
2020-11-29 21:25:04,057 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:25:04,063 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 21:25:04,088 INFO input.FileInputFormat: Total input files to process : 1
2020-11-29 21:25:04,098 INFO mapreduce.JobSubmitter: number of splits:1
2020-11-29 21:25:04,123 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local821225906_0002
2020-11-29 21:25:04,123 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-29 21:25:04,201 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-11-29 21:25:04,201 INFO mapreduce.Job: Running job: job_local821225906_0002
2020-11-29 21:25:04,201 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-11-29 21:25:04,202 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:04,202 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:04,203 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-11-29 21:25:04,213 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-11-29 21:25:04,213 INFO mapred.LocalJobRunner: Starting task: attempt_local821225906_0002_m_000000_0
2020-11-29 21:25:04,215 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:04,215 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:04,215 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:04,218 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-1/part-r-00000:0+46
2020-11-29 21:25:04,239 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:25:04,240 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:25:04,240 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:25:04,240 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:25:04,240 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:25:04,243 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:25:04,247 INFO mapred.LocalJobRunner: 
2020-11-29 21:25:04,247 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:25:04,248 INFO mapred.MapTask: Spilling map output
2020-11-29 21:25:04,248 INFO mapred.MapTask: bufstart = 0; bufend = 144; bufvoid = 104857600
2020-11-29 21:25:04,248 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214364(104857456); length = 33/6553600
2020-11-29 21:25:04,249 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:25:04,253 INFO mapred.Task: Task:attempt_local821225906_0002_m_000000_0 is done. And is in the process of committing
2020-11-29 21:25:04,256 INFO mapred.LocalJobRunner: map
2020-11-29 21:25:04,256 INFO mapred.Task: Task 'attempt_local821225906_0002_m_000000_0' done.
2020-11-29 21:25:04,257 INFO mapred.Task: Final Counters for attempt_local821225906_0002_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=21492
                FILE: Number of bytes written=1048536
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=9
                Map output records=9
                Map output bytes=144
                Map output materialized bytes=168
                Input split bytes=154
                Combine input records=0
                Spilled Records=9
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=9
                Total committed heap usage (bytes)=322961408
        File Input Format Counters 
                Bytes Read=62
2020-11-29 21:25:04,257 INFO mapred.LocalJobRunner: Finishing task: attempt_local821225906_0002_m_000000_0
2020-11-29 21:25:04,257 INFO mapred.LocalJobRunner: map task executor complete.
2020-11-29 21:25:04,258 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-11-29 21:25:04,258 INFO mapred.LocalJobRunner: Starting task: attempt_local821225906_0002_r_000000_0
2020-11-29 21:25:04,260 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:04,260 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:04,260 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:04,260 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@59a81036
2020-11-29 21:25:04,260 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:25:04,261 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2916928768, maxSingleShuffleLimit=729232192, mergeThreshold=1925173120, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-11-29 21:25:04,262 INFO reduce.EventFetcher: attempt_local821225906_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-11-29 21:25:04,263 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local821225906_0002_m_000000_0 decomp: 164 len: 168 to MEMORY
2020-11-29 21:25:04,267 INFO reduce.InMemoryMapOutput: Read 164 bytes from map-output for attempt_local821225906_0002_m_000000_0
2020-11-29 21:25:04,267 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 164, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->164
2020-11-29 21:25:04,268 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-11-29 21:25:04,269 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:04,270 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2020-11-29 21:25:04,270 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:25:04,271 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 154 bytes
2020-11-29 21:25:04,271 INFO reduce.MergeManagerImpl: Merged 1 segments, 164 bytes to disk to satisfy reduce memory limit
2020-11-29 21:25:04,272 INFO reduce.MergeManagerImpl: Merging 1 files, 168 bytes from disk
2020-11-29 21:25:04,272 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-11-29 21:25:04,272 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:25:04,272 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 154 bytes
2020-11-29 21:25:04,273 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:04,276 INFO mapred.Task: Task:attempt_local821225906_0002_r_000000_0 is done. And is in the process of committing
2020-11-29 21:25:04,277 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:04,277 INFO mapred.Task: Task attempt_local821225906_0002_r_000000_0 is allowed to commit now
2020-11-29 21:25:04,278 INFO output.FileOutputCommitter: Saved output of task 'attempt_local821225906_0002_r_000000_0' to file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-2
2020-11-29 21:25:04,279 INFO mapred.LocalJobRunner: reduce > reduce
2020-11-29 21:25:04,279 INFO mapred.Task: Task 'attempt_local821225906_0002_r_000000_0' done.
2020-11-29 21:25:04,280 INFO mapred.Task: Final Counters for attempt_local821225906_0002_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=21860
                FILE: Number of bytes written=1048749
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=168
                Reduce input records=9
                Reduce output records=4
                Spilled Records=9
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=322961408
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=45
2020-11-29 21:25:04,280 INFO mapred.LocalJobRunner: Finishing task: attempt_local821225906_0002_r_000000_0
2020-11-29 21:25:04,280 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-11-29 21:25:05,202 INFO mapreduce.Job: Job job_local821225906_0002 running in uber mode : false
2020-11-29 21:25:05,203 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-29 21:25:05,205 INFO mapreduce.Job: Job job_local821225906_0002 completed successfully
2020-11-29 21:25:05,221 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=43352
                FILE: Number of bytes written=2097285
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=9
                Map output records=9
                Map output bytes=144
                Map output materialized bytes=168
                Input split bytes=154
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=168
                Reduce input records=9
                Reduce output records=4
                Spilled Records=18
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=9
                Total committed heap usage (bytes)=645922816
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=62
        File Output Format Counters 
                Bytes Written=45
2020-11-29 21:25:05,227 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:25:05,234 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 21:25:05,248 INFO input.FileInputFormat: Total input files to process : 2
2020-11-29 21:25:05,253 INFO mapreduce.JobSubmitter: number of splits:2
2020-11-29 21:25:05,286 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local274796005_0003
2020-11-29 21:25:05,286 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-29 21:25:05,356 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-11-29 21:25:05,356 INFO mapreduce.Job: Running job: job_local274796005_0003
2020-11-29 21:25:05,356 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-11-29 21:25:05,357 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:05,357 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:05,357 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-11-29 21:25:05,360 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-11-29 21:25:05,361 INFO mapred.LocalJobRunner: Starting task: attempt_local274796005_0003_m_000000_0
2020-11-29 21:25:05,362 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:05,362 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:05,362 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:05,363 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-1/part-r-00000:0+46
2020-11-29 21:25:05,410 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:25:05,410 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:25:05,410 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:25:05,410 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:25:05,410 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:25:05,410 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:25:05,414 INFO mapred.LocalJobRunner: 
2020-11-29 21:25:05,414 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:25:05,414 INFO mapred.MapTask: Spilling map output
2020-11-29 21:25:05,414 INFO mapred.MapTask: bufstart = 0; bufend = 64; bufvoid = 104857600
2020-11-29 21:25:05,414 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214364(104857456); length = 33/6553600
2020-11-29 21:25:05,416 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:25:05,418 INFO mapred.Task: Task:attempt_local274796005_0003_m_000000_0 is done. And is in the process of committing
2020-11-29 21:25:05,421 INFO mapred.LocalJobRunner: map
2020-11-29 21:25:05,421 INFO mapred.Task: Task 'attempt_local274796005_0003_m_000000_0' done.
2020-11-29 21:25:05,422 INFO mapred.Task: Final Counters for attempt_local274796005_0003_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=32673
                FILE: Number of bytes written=1573194
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=9
                Map output records=9
                Map output bytes=64
                Map output materialized bytes=88
                Input split bytes=154
                Combine input records=0
                Spilled Records=9
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=9
                Total committed heap usage (bytes)=322961408
        File Input Format Counters 
                Bytes Read=62
2020-11-29 21:25:05,422 INFO mapred.LocalJobRunner: Finishing task: attempt_local274796005_0003_m_000000_0
2020-11-29 21:25:05,422 INFO mapred.LocalJobRunner: Starting task: attempt_local274796005_0003_m_000001_0
2020-11-29 21:25:05,423 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:05,423 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:05,424 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:05,425 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-2/part-r-00000:0+33
2020-11-29 21:25:05,445 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:25:05,446 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:25:05,446 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:25:05,446 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:25:05,446 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:25:05,446 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:25:05,448 INFO mapred.LocalJobRunner: 
2020-11-29 21:25:05,448 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:25:05,448 INFO mapred.MapTask: Spilling map output
2020-11-29 21:25:05,448 INFO mapred.MapTask: bufstart = 0; bufend = 33; bufvoid = 104857600
2020-11-29 21:25:05,448 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2020-11-29 21:25:05,449 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:25:05,451 INFO mapred.Task: Task:attempt_local274796005_0003_m_000001_0 is done. And is in the process of committing
2020-11-29 21:25:05,453 INFO mapred.LocalJobRunner: map
2020-11-29 21:25:05,453 INFO mapred.Task: Task 'attempt_local274796005_0003_m_000001_0' done.
2020-11-29 21:25:05,453 INFO mapred.Task: Final Counters for attempt_local274796005_0003_m_000001_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=33049
                FILE: Number of bytes written=1573273
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Map output bytes=33
                Map output materialized bytes=47
                Input split bytes=154
                Combine input records=0
                Spilled Records=4
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=6
                Total committed heap usage (bytes)=322961408
        File Input Format Counters 
                Bytes Read=49
2020-11-29 21:25:05,453 INFO mapred.LocalJobRunner: Finishing task: attempt_local274796005_0003_m_000001_0
2020-11-29 21:25:05,454 INFO mapred.LocalJobRunner: map task executor complete.
2020-11-29 21:25:05,454 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-11-29 21:25:05,455 INFO mapred.LocalJobRunner: Starting task: attempt_local274796005_0003_r_000000_0
2020-11-29 21:25:05,456 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:05,456 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:05,456 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:05,456 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@14c8f77f
2020-11-29 21:25:05,457 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:25:05,459 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2916928768, maxSingleShuffleLimit=729232192, mergeThreshold=1925173120, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-11-29 21:25:05,463 INFO reduce.EventFetcher: attempt_local274796005_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-11-29 21:25:05,466 INFO reduce.LocalFetcher: localfetcher#3 about to shuffle output of map attempt_local274796005_0003_m_000001_0 decomp: 43 len: 47 to MEMORY
2020-11-29 21:25:05,467 INFO reduce.InMemoryMapOutput: Read 43 bytes from map-output for attempt_local274796005_0003_m_000001_0
2020-11-29 21:25:05,467 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 43, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->43
2020-11-29 21:25:05,468 INFO reduce.LocalFetcher: localfetcher#3 about to shuffle output of map attempt_local274796005_0003_m_000000_0 decomp: 84 len: 88 to MEMORY
2020-11-29 21:25:05,469 INFO reduce.InMemoryMapOutput: Read 84 bytes from map-output for attempt_local274796005_0003_m_000000_0
2020-11-29 21:25:05,469 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 84, inMemoryMapOutputs.size() -> 2, commitMemory -> 43, usedMemory ->127
2020-11-29 21:25:05,469 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-11-29 21:25:05,470 INFO mapred.LocalJobRunner: 2 / 2 copied.
2020-11-29 21:25:05,470 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2020-11-29 21:25:05,471 INFO mapred.Merger: Merging 2 sorted segments
2020-11-29 21:25:05,471 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 111 bytes
2020-11-29 21:25:05,472 INFO reduce.MergeManagerImpl: Merged 2 segments, 127 bytes to disk to satisfy reduce memory limit
2020-11-29 21:25:05,472 INFO reduce.MergeManagerImpl: Merging 1 files, 129 bytes from disk
2020-11-29 21:25:05,472 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-11-29 21:25:05,472 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:25:05,473 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 117 bytes
2020-11-29 21:25:05,473 INFO mapred.LocalJobRunner: 2 / 2 copied.
2020-11-29 21:25:05,476 INFO mapred.Task: Task:attempt_local274796005_0003_r_000000_0 is done. And is in the process of committing
2020-11-29 21:25:05,477 INFO mapred.LocalJobRunner: 2 / 2 copied.
2020-11-29 21:25:05,477 INFO mapred.Task: Task attempt_local274796005_0003_r_000000_0 is allowed to commit now
2020-11-29 21:25:05,479 INFO output.FileOutputCommitter: Saved output of task 'attempt_local274796005_0003_r_000000_0' to file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-3
2020-11-29 21:25:05,479 INFO mapred.LocalJobRunner: reduce > reduce
2020-11-29 21:25:05,480 INFO mapred.Task: Task 'attempt_local274796005_0003_r_000000_0' done.
2020-11-29 21:25:05,480 INFO mapred.Task: Final Counters for attempt_local274796005_0003_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=33377
                FILE: Number of bytes written=1573450
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=11
                Reduce shuffle bytes=135
                Reduce input records=13
                Reduce output records=9
                Spilled Records=13
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=322961408
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=48
2020-11-29 21:25:05,480 INFO mapred.LocalJobRunner: Finishing task: attempt_local274796005_0003_r_000000_0
2020-11-29 21:25:05,480 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-11-29 21:25:06,357 INFO mapreduce.Job: Job job_local274796005_0003 running in uber mode : false
2020-11-29 21:25:06,358 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-29 21:25:06,359 INFO mapreduce.Job: Job job_local274796005_0003 completed successfully
2020-11-29 21:25:06,372 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=99099
                FILE: Number of bytes written=4719917
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=13
                Map output records=13
                Map output bytes=97
                Map output materialized bytes=135
                Input split bytes=308
                Combine input records=0
                Combine output records=0
                Reduce input groups=11
                Reduce shuffle bytes=135
                Reduce input records=13
                Reduce output records=9
                Spilled Records=26
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=15
                Total committed heap usage (bytes)=968884224
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=111
        File Output Format Counters 
                Bytes Written=48
2020-11-29 21:25:06,375 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:25:06,381 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 21:25:06,395 INFO input.FileInputFormat: Total input files to process : 1
2020-11-29 21:25:06,401 INFO mapreduce.JobSubmitter: number of splits:1
2020-11-29 21:25:06,436 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1836506308_0004
2020-11-29 21:25:06,437 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-29 21:25:06,529 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-11-29 21:25:06,529 INFO mapreduce.Job: Running job: job_local1836506308_0004
2020-11-29 21:25:06,529 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-11-29 21:25:06,530 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:06,530 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:06,530 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-11-29 21:25:06,534 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-11-29 21:25:06,534 INFO mapred.LocalJobRunner: Starting task: attempt_local1836506308_0004_m_000000_0
2020-11-29 21:25:06,538 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:06,538 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:06,538 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:06,539 INFO mapred.MapTask: Processing split: file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/temp-3/part-r-00000:0+36
2020-11-29 21:25:06,562 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-11-29 21:25:06,568 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-11-29 21:25:06,568 INFO mapred.MapTask: soft limit at 83886080
2020-11-29 21:25:06,568 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-11-29 21:25:06,568 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-11-29 21:25:06,569 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-11-29 21:25:06,571 INFO mapred.LocalJobRunner: 
2020-11-29 21:25:06,571 INFO mapred.MapTask: Starting flush of map output
2020-11-29 21:25:06,571 INFO mapred.MapTask: Spilling map output
2020-11-29 21:25:06,571 INFO mapred.MapTask: bufstart = 0; bufend = 144; bufvoid = 104857600
2020-11-29 21:25:06,571 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214364(104857456); length = 33/6553600
2020-11-29 21:25:06,572 INFO mapred.MapTask: Finished spill 0
2020-11-29 21:25:06,574 INFO mapred.Task: Task:attempt_local1836506308_0004_m_000000_0 is done. And is in the process of committing
2020-11-29 21:25:06,575 INFO mapred.LocalJobRunner: map
2020-11-29 21:25:06,576 INFO mapred.Task: Task 'attempt_local1836506308_0004_m_000000_0' done.
2020-11-29 21:25:06,576 INFO mapred.Task: Final Counters for attempt_local1836506308_0004_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=44012
                FILE: Number of bytes written=2100177
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=9
                Map output records=9
                Map output bytes=144
                Map output materialized bytes=168
                Input split bytes=154
                Combine input records=0
                Spilled Records=9
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=12
                Total committed heap usage (bytes)=322961408
        File Input Format Counters 
                Bytes Read=52
2020-11-29 21:25:06,576 INFO mapred.LocalJobRunner: Finishing task: attempt_local1836506308_0004_m_000000_0
2020-11-29 21:25:06,576 INFO mapred.LocalJobRunner: map task executor complete.
2020-11-29 21:25:06,578 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-11-29 21:25:06,578 INFO mapred.LocalJobRunner: Starting task: attempt_local1836506308_0004_r_000000_0
2020-11-29 21:25:06,579 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-11-29 21:25:06,579 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-29 21:25:06,580 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-11-29 21:25:06,580 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@e2bcb15
2020-11-29 21:25:06,580 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-11-29 21:25:06,581 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2916928768, maxSingleShuffleLimit=729232192, mergeThreshold=1925173120, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-11-29 21:25:06,584 INFO reduce.EventFetcher: attempt_local1836506308_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-11-29 21:25:06,586 INFO reduce.LocalFetcher: localfetcher#4 about to shuffle output of map attempt_local1836506308_0004_m_000000_0 decomp: 164 len: 168 to MEMORY
2020-11-29 21:25:06,592 INFO reduce.InMemoryMapOutput: Read 164 bytes from map-output for attempt_local1836506308_0004_m_000000_0
2020-11-29 21:25:06,593 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 164, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->164
2020-11-29 21:25:06,594 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-11-29 21:25:06,595 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:06,595 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2020-11-29 21:25:06,596 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:25:06,596 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 154 bytes
2020-11-29 21:25:06,597 INFO reduce.MergeManagerImpl: Merged 1 segments, 164 bytes to disk to satisfy reduce memory limit
2020-11-29 21:25:06,597 INFO reduce.MergeManagerImpl: Merging 1 files, 168 bytes from disk
2020-11-29 21:25:06,597 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-11-29 21:25:06,597 INFO mapred.Merger: Merging 1 sorted segments
2020-11-29 21:25:06,597 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 154 bytes
2020-11-29 21:25:06,598 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:06,601 INFO mapred.Task: Task:attempt_local1836506308_0004_r_000000_0 is done. And is in the process of committing
2020-11-29 21:25:06,602 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-11-29 21:25:06,602 INFO mapred.Task: Task attempt_local1836506308_0004_r_000000_0 is allowed to commit now
2020-11-29 21:25:06,603 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1836506308_0004_r_000000_0' to file:/home/aptanagi/Documents/college/PAT/mapreduce-triangle-counting/output
2020-11-29 21:25:06,604 INFO mapred.LocalJobRunner: reduce > reduce
2020-11-29 21:25:06,605 INFO mapred.Task: Task 'attempt_local1836506308_0004_r_000000_0' done.
2020-11-29 21:25:06,605 INFO mapred.Task: Final Counters for attempt_local1836506308_0004_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=44380
                FILE: Number of bytes written=2100374
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=168
                Reduce input records=9
                Reduce output records=1
                Spilled Records=9
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=322961408
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=29
2020-11-29 21:25:06,605 INFO mapred.LocalJobRunner: Finishing task: attempt_local1836506308_0004_r_000000_0
2020-11-29 21:25:06,605 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-11-29 21:25:07,530 INFO mapreduce.Job: Job job_local1836506308_0004 running in uber mode : false
2020-11-29 21:25:07,530 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-29 21:25:07,531 INFO mapreduce.Job: Job job_local1836506308_0004 completed successfully
2020-11-29 21:25:07,539 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=88392
                FILE: Number of bytes written=4200551
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=9
                Map output records=9
                Map output bytes=144
                Map output materialized bytes=168
                Input split bytes=154
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=168
                Reduce input records=9
                Reduce output records=1
                Spilled Records=18
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=12
                Total committed heap usage (bytes)=645922816
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=52
        File Output Format Counters 
                Bytes Written=29
total time - 5090
Triangle Count  2