2020-11-29 06:00:00,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2020-11-29 06:00:02,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-11-29 06:00:13,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2020-11-29 06:00:41,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2020-11-29 06:00:46,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2020-11-29 06:00:56,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2020-11-29 06:01:00,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2020-11-29 06:01:02,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-11-29 06:01:13,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-11-29 06:01:41,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-11-29 06:01:46,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-11-29 06:01:56,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-11-29 06:02:00,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-11-29 06:02:02,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-11-29 06:02:13,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-11-29 06:02:41,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-11-29 06:02:46,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-11-29 06:02:56,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2020-11-29 06:03:01,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-11-29 06:03:02,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-11-29 06:03:14,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-11-29 06:03:42,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-11-29 06:03:47,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-11-29 06:03:57,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-11-29 06:04:01,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-11-29 06:04:02,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-11-29 06:04:13,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-11-29 06:04:21,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-11-29 06:04:39,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-11-29 06:04:42,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-11-29 06:04:45,234 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1606627789225_0006 completed successfully
2020-11-29 06:04:45,332 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=12072705291
		FILE: Number of bytes written=24985593216
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44850
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=390
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=26175753362
		S3: Number of bytes written=21428045070
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=6
		Launched map tasks=396
		Launched reduce tasks=7
		Data-local map tasks=396
		Total time spent by all maps in occupied slots (ms)=1279750464
		Total time spent by all reduces in occupied slots (ms)=566634720
		Total time spent by all map tasks (ms)=26661468
		Total time spent by all reduce tasks (ms)=5902445
		Total vcore-milliseconds taken by all map tasks=26661468
		Total vcore-milliseconds taken by all reduce tasks=5902445
		Total megabyte-milliseconds taken by all map tasks=40952014848
		Total megabyte-milliseconds taken by all reduce tasks=18132311040
	Map-Reduce Framework
		Map input records=1468365182
		Map output records=1468365182
		Map output bytes=26172280241
		Map output materialized bytes=12818233626
		Input split bytes=44850
		Combine input records=0
		Combine output records=0
		Reduce input groups=1202513344
		Reduce shuffle bytes=12818233626
		Reduce input records=1468365182
		Reduce output records=1202513344
		Spilled Records=2936730364
		Shuffled Maps =2730
		Failed Shuffles=0
		Merged Map outputs=2730
		GC time elapsed (ms)=478027
		CPU time spent (ms)=14420780
		Physical memory (bytes) snapshot=348820094976
		Virtual memory (bytes) snapshot=1247676456960
		Total committed heap usage (bytes)=327025688576
		Peak Map Physical memory (bytes)=1084157952
		Peak Map Virtual memory (bytes)=3179339776
		Peak Reduce Physical memory (bytes)=2754146304
		Peak Reduce Virtual memory (bytes)=4510633984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=26175753362
	File Output Format Counters 
		Bytes Written=21428045070
2020-11-29 06:04:45,357 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-43-253.ec2.internal/172.31.43.253:8032
2020-11-29 06:04:45,358 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-43-253.ec2.internal/172.31.43.253:10200
2020-11-29 06:04:45,587 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-11-29 06:04:45,591 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1606627789225_0007
2020-11-29 06:04:45,834 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2020-11-29 06:04:46,363 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:322
2020-11-29 06:04:46,802 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1606627789225_0007
2020-11-29 06:04:46,802 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2020-11-29 06:04:47,021 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1606627789225_0007
2020-11-29 06:04:47,024 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-43-253.ec2.internal:20888/proxy/application_1606627789225_0007/
2020-11-29 06:04:47,024 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1606627789225_0007
2020-11-29 06:04:55,183 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1606627789225_0007 running in uber mode : false
2020-11-29 06:04:55,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-11-29 06:05:48,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2020-11-29 06:05:51,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-11-29 06:06:06,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2020-11-29 06:06:07,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-11-29 06:06:08,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-11-29 06:06:09,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-11-29 06:06:10,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2020-11-29 06:06:11,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2020-11-29 06:06:12,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-11-29 06:06:13,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2020-11-29 06:06:17,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-11-29 06:06:18,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2020-11-29 06:06:20,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2020-11-29 06:06:41,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2020-11-29 06:06:48,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2020-11-29 06:06:57,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2020-11-29 06:07:07,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2020-11-29 06:07:12,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2020-11-29 06:07:13,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2020-11-29 06:07:15,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2020-11-29 06:07:17,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2020-11-29 06:07:19,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2020-11-29 06:07:21,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2020-11-29 06:07:23,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2020-11-29 06:07:27,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2020-11-29 06:07:43,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2020-11-29 06:07:48,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2020-11-29 06:08:00,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2020-11-29 06:08:06,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2020-11-29 06:08:07,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2020-11-29 06:08:14,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-11-29 06:08:19,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2020-11-29 06:08:20,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2020-11-29 06:08:22,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%
2020-11-29 06:08:26,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 6%
2020-11-29 06:08:27,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 6%
2020-11-29 06:08:29,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 6%
2020-11-29 06:08:31,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 6%
2020-11-29 06:08:34,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 6%
2020-11-29 06:08:38,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 6%
2020-11-29 06:08:39,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 6%
2020-11-29 06:08:43,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 6%
2020-11-29 06:08:44,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 6%
2020-11-29 06:08:46,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 6%
2020-11-29 06:08:49,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 8%
2020-11-29 06:08:58,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 8%
2020-11-29 06:09:02,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 10%
2020-11-29 06:09:04,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 10%
2020-11-29 06:09:11,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 10%
2020-11-29 06:09:16,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 10%
2020-11-29 06:09:19,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 11%
2020-11-29 06:09:24,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 11%
2020-11-29 06:09:26,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 12%
2020-11-29 06:09:28,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 12%
2020-11-29 06:09:30,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 15%
2020-11-29 06:09:31,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 15%
2020-11-29 06:09:34,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 17%
2020-11-29 06:09:37,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 17%
2020-11-29 06:09:45,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 17%
2020-11-29 06:09:47,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 17%
2020-11-29 06:09:49,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 18%
2020-11-29 06:09:50,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 18%
2020-11-29 06:09:51,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 18%
2020-11-29 06:09:53,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 18%
2020-11-29 06:09:56,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 18%
2020-11-29 06:09:59,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 18%
2020-11-29 06:10:02,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 19%
2020-11-29 06:10:06,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 19%
2020-11-29 06:10:09,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 19%
2020-11-29 06:10:14,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 19%
2020-11-29 06:10:22,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 20%
2020-11-29 06:10:26,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 21%
2020-11-29 06:10:29,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 21%
2020-11-29 06:10:30,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 21%
2020-11-29 06:10:34,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 22%
2020-11-29 06:10:35,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 22%
2020-11-29 06:10:44,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 22%
2020-11-29 06:10:49,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 23%
2020-11-29 06:10:52,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 23%
2020-11-29 06:10:57,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 23%
2020-11-29 06:11:00,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 23%
2020-11-29 06:11:01,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 23%
2020-11-29 06:11:06,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 23%
2020-11-29 06:11:09,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 23%
2020-11-29 06:11:10,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 23%
2020-11-29 06:11:13,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 23%
2020-11-29 06:11:16,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 23%
2020-11-29 06:11:19,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 24%
2020-11-29 06:11:22,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 25%
2020-11-29 06:11:26,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 25%
2020-11-29 06:11:30,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 26%
2020-11-29 06:11:31,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 26%
2020-11-29 06:11:34,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 26%
2020-11-29 06:11:42,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 26%
2020-11-29 06:11:47,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 26%
2020-11-29 06:11:49,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 27%
2020-11-29 06:12:01,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 28%
2020-11-29 06:12:03,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 28%
2020-11-29 06:12:04,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 28%
2020-11-29 06:12:07,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 28%
2020-11-29 06:12:08,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 28%
2020-11-29 06:12:10,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 28%
2020-11-29 06:12:12,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 28%
2020-11-29 06:12:13,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 28%
2020-11-29 06:12:17,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 28%
2020-11-29 06:12:18,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 28%
2020-11-29 06:12:21,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 29%
2020-11-29 06:12:25,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2020-11-29 06:12:26,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 30%
2020-11-29 06:12:27,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 30%
2020-11-29 06:12:30,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2020-11-29 06:12:33,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2020-11-29 06:12:49,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-11-29 06:13:01,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2020-11-29 06:13:19,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2020-11-29 06:13:21,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2020-11-29 06:13:26,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2020-11-29 06:13:29,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2020-11-29 06:13:33,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%